worker_processes 5;
error_log  /dev/stdout;
pid        /etc/nginx.nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}
http {
  upstream flask {
    server flask1:5000;
    server flask2:5000;
  }

  server { # simple load balancing
    listen          80;
    server_name     _;
    access_log      /dev/stdout;

    location / {
      proxy_pass      http://flask;
    }
  }
}
